<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>맑음 테스트 😊</title>
        <link
            href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../assets/css/fonts.css" />
        <link rel="stylesheet" href="../assets/css/index.css" />
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <nav id="nav">
                    <div class="contant">CONTACT</div>
                    <div class="df">
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </nav>
                <div id="header__inner">
                    <div class="header__desc1">
                        Global leader <br />
                        in packaging Service
                    </div>
                    <div class="header__desc2">
                        S&K adds value to your brand with high quality
                        packaging. With our<br />
                        know-how and experience accumulated through
                        collaboration with<br />
                        luxury global customers, we are ready to contemplate
                        your <br />
                        branding together.
                    </div>
                </div>
                <div id="header__inner2">
                    <div class="header__logo"></div>
                    <div class="header__line">
                        <img
                            src="../assets/images/header__line.png"
                            alt="헤더 라인"
                        />
                    </div>
                </div>
                <div class="header__innder3">
                    <div class="header__package">PACKAGE</div>
                </div>
            </header>
            <div id="allMenu" style="position: relative">
                <div class="menu__header">
                    <div class="menu__logo"></div>
                    <div class="menu__x"></div>
                </div>
                <div class="menu__inner">
                    <div class="menu__about" style="opacity: 1">
                        ABOUT US
                        <ul
                            class="menu__list"
                            style="
                                display: none;
                                position: absolute;
                                left: 200px;
                                top: 50%;
                                transform: translateY(-50%);
                                color: #fff;
                                font-family: Baskervville;
                                font-size: 120px;
                            "
                        >
                            <li>Introduction</li>
                            <li>Fsc,Fso</li>
                            <li>Brand</li>
                            <li>Location</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="menu__logo2">
                        <img
                            src="../assets/images/menuand1.png"
                            alt="투댑스 로고"
                        />
                    </div>
                    <div class="menu__work" style="opacity: 1">
                        OUR WORK
                        <ul
                            class="menu__list2"
                            style="
                                display: none;
                                position: absolute;
                                left: 200px;
                                top: 50%;
                                transform: translateY(-50%);
                                color: #fff;
                                font-family: Baskervville;
                                font-size: 120px;
                            "
                        >
                            <li>Bag</li>
                            <li>Box</li>
                            <li>Total Packaging</li>
                            <li>Logo Effect</li>
                            <li>Manufacturing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <section id="section1">
                <div class="section1__image">
                    <img
                        class="section1__one"
                        src="../assets/images/Mask group.png"
                        alt="section1 중앙 원"
                    />
                </div>
                <div class="section1__desc">
                    S&K adds value to <br />
                    your brand with <br />
                    high quality packaging.
                </div>
                <div class="section1__desc2">
                    <div class="desc2__inner1">
                        With our know-how and experience accumulated through
                        collaboration
                        <br />
                        with luxury global customers, we are ready to
                        contemplate and create
                        <br />
                        your brand packaging together.
                    </div>
                    <div class="desc2__inner2">
                        We are committed to comply with global and local social
                        compliance regulations <br />
                        as well as our continuous improvement for eco-friendly
                        products.
                    </div>
                </div>
            </section>
            <section id="section2">
                <div class="section2__image">
                    <div class="section2__image1"></div>
                    <div class="section2__image2"></div>
                </div>
                <div class="section2__slide">
                    <div class="slide__content">
                        Global leading Provider in Packaging
                    </div>
                    <div class="slide__content">
                        Global leading Provider in Packaging
                    </div>
                </div>
            </section>
            <section id="section3">
                <div class="mouse__cursor__main">
                    <div class="mouse__cursor" style="top: 399px; left: 471px">
                        <p class="cursor__text">view more</p>
                    </div>
                </div>

                <div class="section3__left"></div>
                <div class="section3__right">
                    <div class="section3__container">
                        <div class="section3__img">
                            <div class="section3__titleimg"></div>
                        </div>
                        <div class="section3__desc1">
                            Sed quis aenean consectetur pellentesque ornare
                            pellen
                        </div>
                        <div class="section3__desc2">PRODUCTION</div>
                        <div class="section3__desc3">SHOPPERS</div>
                    </div>
                    <div class="section3__right__image">
                        <img
                            class="section3__img1"
                            src="../assets/images/section3__1.png"
                            alt="section3 이미지 1"
                        />
                        <img
                            class="section3__img2"
                            src="../assets/images/section3__2.png"
                            alt="section3 이미지 2"
                        />
                        <img
                            class="section3__img3"
                            src="../assets/images/section3__3.png"
                            alt="section3 이미지 3"
                        />
                    </div>
                    <div class="section3__right__slide">
                        <div class="section3__slider__wrap">
                            <div class="section3__slider__img">
                                <div class="section3__slider__inner">
                                    <div class="section3__slider s4">
                                        <img
                                            src="../assets/images/section3__last.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="section3__slider s5">
                                        <img
                                            src="../assets/images/section3__last.png"
                                            alt=""
                                        />
                                    </div>
                                    <div class="section3__slider s6">
                                        <img
                                            src="../assets/images/section3__last.png"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section3__desc__last">
                            <div class="section3__desc4">
                                S&K International <br />
                                Green Packaging
                            </div>
                            <div class="section3__desc5">GOING GREEN</div>
                            <div class="section3__arrow">
                                <div class="section3__desc6">
                                    Worried about the increasing number of
                                    <br />
                                    municipalities coming under bag ban<br />
                                    ordinances ? Don’t worry, we have<br />
                                    40% PCW paper and reusable paper<br />
                                    bags to meet those ordinances head on.
                                </div>
                                <img
                                    class="section3__arrow__img"
                                    src="../assets/images/arrow.png"
                                    alt="화살표 이미지"
                                />
                            </div>
                            <div class="section3__pcw">
                                <div class="section3__line"></div>
                                <div class="section3__percent">
                                    40% pcw paper
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section4">
                <div class="section4__container">
                    <div class="section4__desc1">GLOBAL BRAND</div>
                    <div class="section4__desc2">
                        Sapien purus arcu consectetur vestibulum sed cras
                        venenatis odio. Cursus sapien conv
                    </div>
                    <div class="section4__slider__wrap">
                        <div class="section4__slider__img">
                            <div class="section4__slider__inner">
                                <div class="slider s1">
                                    <img
                                        src="../assets/images/globalbrand.png"
                                        alt=" 글로벌 이미지 슬라이드"
                                    />
                                </div>
                                <div class="slider s2">
                                    <img
                                        src="../assets/images/globalbrand.png"
                                        alt=" 글로벌 이미지 슬라이드"
                                    />
                                </div>
                                <div class="slider s3">
                                    <img
                                        src="../assets/images/globalbrand.png"
                                        alt=" 글로벌 이미지 슬라이드"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider__dot">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>

                <div class="section4__about">
                    <div class="section4__aboutus">ABOUT US</div>
                    <div class="section4__work">OUR WORK</div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer__container">
                    <div class="footer__desc1">
                        We would love to get to know you! <br />
                        If you have any questions, fill in the form and we will
                        get back to you as soon as possible.
                    </div>
                    <div class="footer__email">
                        <a class="email" href="mailto:hello@snkintl.com"
                            >hello@snkintl.com</a
                        >
                        <div class="footer__contact">
                            <a href="mailto:hello@snkintl.com">CONTACT</a>
                        </div>
                    </div>
                    <div class="footer__line"></div>
                    <div class="footer__tap"><a href="#">Go to Tap</a></div>
                    <div class="footer__cont">CONTACT</div>
                    <div class="footer__desc2">
                        S&K B/D 5F, 134 Hakdong-ro, Gangnam-gu, Seoul, Korea<br />
                        Tel. 82-2-3443-1212 Fax. 82-2-3443-5347
                    </div>
                    <div class="footer__copy">
                        COPYRIGHT (c) S&K INTERNATIONAL CO., LTD. ALL RIGHT
                        RESERVED.
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

        <!-- 마우스 변경 효과 -->
        <script>
            document
                .querySelector("#section3")
                .addEventListener("mousemove", (e) => {
                    gsap.to(".mouse__cursor", {
                        duration: 0.01,
                        left: e.pageX,
                        top: e.pageY,
                    });

                    // 마우스 좌표 값
                    let mousePageX = e.pageX;
                    let mousePageY = e.pageY;

                    // 전체 화면 가로 값
                    window.innerWidth; //  1920 브라우저 크기
                    window.outerWidth; // 1920 브라우저 크기(스크롤 바 포함)
                    window.screen.width; // 1920 화면 크기

                    // 마우스 좌표 값 기준점 가운데로 설정 > (0,0)이 됨
                    let centerPageX = window.innerWidth / 2 - mousePageX;
                    let centerPageY = window.innerHeight / 2 - mousePageY;
                });
        </script>

        <!-- LI 속성들이 나오게 하는 스크립트 -->
        <script>
            const menuAbout = document.querySelector(".menu__about");
            const menuList = document.querySelector(".menu__list");
            const menuLogo2 = document.querySelector(".menu__logo2");
            const menuWork = document.querySelector(".menu__work");
            const menuList2 = document.querySelector(".menu__list2");

            menuAbout.addEventListener("click", function () {
                if (menuList.style.display === "none") {
                    menuList.style.display = "block";
                    allMenu.classList.add("on");
                    menuLogo2.style.display = "none";
                    menuAbout.style.fontSize = "300px";

                    //  about을 눌렀을 때 our랑 겹치지 않게 히기
                    if (menuList2.style.display === "block") {
                        menuList2.style.display = "none";
                        menuWork.style.fontSize = "120px";
                    }
                } else {
                    menuList.style.display = "none";
                    allMenu.classList.remove("on");
                    menuLogo2.style.display = "block";
                    menuAbout.style.fontSize = "120px";
                }
            });

            menuWork.addEventListener("click", function () {
                if (menuList2.style.display === "none") {
                    menuList2.style.display = "block";
                    allMenu.classList.add("on");
                    menuLogo2.style.display = "none";
                    menuWork.style.fontSize = "300px";

                    // our를 눌렀을 때 about이랑 겹치지 않게 히기
                    if (menuList.style.display === "block") {
                        menuList.style.display = "none";
                        menuAbout.style.fontSize = "120px";
                    }
                } else {
                    menuList2.style.display = "none";
                    allMenu.classList.remove("on");
                    menuLogo2.style.display = "block";
                    menuWork.style.fontSize = "120px";
                }
            });
        </script>

        <!-- x누르면 창이 닫히는 스크립트 -->
        <script>
            const allMenu = document.querySelector("#allMenu");
            const menuX = document.querySelector(".menu__x");

            menuX.addEventListener("click", function () {
                allMenu.style.display = "none";
            });
        </script>

        <!-- hover효과 -->
        <script>
            const menuListItem = document.querySelectorAll(".menu__list li");

            menuListItem.forEach((item) => {
                item.addEventListener("mouseover", function () {
                    this.classList.add("hovered");
                });

                item.addEventListener("mouseout", function () {
                    this.classList.remove("hovered");
                });
            });

            const menuListItem2 = document.querySelectorAll(".menu__list2 li");

            menuListItem2.forEach((item) => {
                item.addEventListener("mouseover", function () {
                    this.classList.add("hovered");
                });

                item.addEventListener("mouseout", function () {
                    this.classList.remove("hovered");
                });
            });
        </script>

        <!-- section3 이미지 슬라이드 -->
        <script>
            const sliderWrap2 = document.querySelector(
                ".section3__slider__wrap"
            );
            const sliderImg2 = sliderWrap2.querySelector(
                ".section3__slider__img"
            );
            const sliderInner2 = sliderWrap2.querySelector(
                ".section3__slider__inner"
            );
            const slider2 = document.querySelectorAll(".section3__slider");

            let currentIndex2 = 0;
            let sliderCount2 = slider2.length;
            let setInterval2 = 2000;
            let sliderWidth2 = slider2[0].clientWidth;
            let sliderClone2 = sliderInner2.firstElementChild.cloneNode(true);

            sliderInner2.appendChild(sliderClone2);

            function sliderEffect() {
                currentIndex2++;
                sliderInner2.style.transition = "all 0.6s";
                sliderInner2.style.transform = `translateX(-${
                    sliderWidth2 * currentIndex2
                }px )`;

                if (currentIndex2 == sliderCount2) {
                    setTimeout(() => {
                        sliderInner2.style.transition = "0s";
                        sliderInner2.style.transform = `translateX(0px)`;
                    }, 700);
                    currentIndex2 = 0;
                }
            }

            setInterval(sliderEffect, setInterval2);
        </script>

        <!-- 글로벌 브랜드 이미지 슬라이드 -->
        <script>
            const sliderWrap = document.querySelector(
                ".section4__slider__wrap"
            );
            const sliderImg = sliderWrap.querySelector(
                ".section4__slider__img"
            ); // 보여지는 영역
            const sliderInner = sliderWrap.querySelector(
                ".section4__slider__inner"
            ); // 움직이는 영역
            const slider = sliderWrap.querySelectorAll(".slider"); // 개별 이미지

            let currentIndex = 0; // 현재 보이는 이미지
            let sliderCount = slider.length; // 이미지 갯수
            let sliderInterval = 2000; // 이미지 변경 간격 시간
            let sliderWidth = slider[0].clientWidth; // 이미지 가로값 구하기
            let sliderClone = sliderInner.firstElementChild.cloneNode(true); // 첫 번째 이미지 복사

            function sliderEffect() {
                currentIndex++;

                sliderInner.style.transition = "all 0.6s";
                sliderInner.style.transform = `translateX(-${
                    sliderWidth * currentIndex
                }px)`;

                // 마지막 이미지에 위치했을 때
                if (currentIndex == sliderCount) {
                    setTimeout(() => {
                        sliderInner.style.transition = "0s";
                        sliderInner.style.transform = `translateX(0px)`;
                    }, 700);
                    currentIndex = 0;
                }
            }

            setInterval(sliderEffect, sliderInterval);
        </script>

        <script>
            const sliderDot = document.querySelector(".slider__dot"); //닷 메뉴
            let dotIndex = "";
            function init() {
                // <a href="#" class="dot active">이미지1</a>

                slider.forEach(() => {
                    dotIndex += "<a href='#' class='dot'>이미지1</a>";
                });
                sliderDot.innerHTML = dotIndex;

                // 첫 번째 닷 버튼에 활성화 표시(active)
                sliderDot.firstChild.classList.add("active");
            }
            init();

            // 이미지 이동
            function gotoSlider(num) {
                sliderInner.style.transition = "all 400ms";
                sliderInner.style.transform =
                    "translateX(" + -sliderWidth * num + "px)";
                currentIndex = num;

                // 두번째 이미지 == 두번째 닷에 클래스 추가
                // 닷 메뉴 클래스 모두 삭제 -> 해당 이미지의 닷 메뉴에 클래스 추가
                let dotActive = document.querySelectorAll(".slider__dot .dot");
                dotActive.forEach((el) => el.classList.remove("active"));
                dotActive[num].classList.add("active");
            }

            // 버튼 클릭했을 때
            document
                .querySelectorAll(".slider__btn a")
                .forEach((btn, index) => {
                    btn.addEventListener("click", () => {
                        let prevIndex =
                            (currentIndex + (sliderCount - 1)) % sliderCount;
                        let nextIndex = (currentIndex + 1) % sliderCount;

                        if (btn.classList.contains("prev")) {
                            gotoSlider(prevIndex);
                        } else {
                            gotoSlider(nextIndex);
                        }
                    });
                });

            // 닷 버튼을 클릭했을 때 해당 이미지로 이동
            document
                .querySelectorAll(".slider__dot .dot")
                .forEach((dot, index) => {
                    dot.addEventListener("click", () => {
                        gotoSlider(index);
                    });
                });
        </script>

        <!-- section3 슬라이드 구현 -->
    </body>
</html>
